apiVersion: v1
kind: Service
metadata:
  name: python-streamer
spec:
  selector:
    app: python-streamer
  ports:
  - name: grpc
    protocol: TCP
    port: 8085
    targetPort: 8085
  type: ClusterIP