apiVersion: v1
kind: Secret
metadata:
  name: featureform-backup
type: Opaque
stringData:
  # One of AZURE, S3, GCS
  CLOUD_PROVIDER: "cloud-provider"

  # Azure
  AZURE_STORAGE_ACCOUNT: "azure-storage-account"
  AZURE_STORAGE_KEY: "azure-storage-token"
  AZURE_CONTAINER_NAME: "azure-container"
  AZURE_STORAGE_PATH: "storage-path"

  # S3
  AWS_ACCESS_KEY: "aws-access-key"
  AWS_SECRET_KEY: "aws-secret-key"
  AWS_BUCKET_REGION: "aws-bucket-region"
  AWS_BUCKET_NAME: "aws-bucket-name"
  AWS_BUCKET_PATH: "aws-bucket-path"

  # GCS
  GCS_BUCKET_NAME: "gcs-bucket-name"
  GCS_BUCKET_PATH: "gcs-bucket-path"
  GCS_CREDENTIALS: "gcs-json-credentials"