#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
#  Copyright 2024 FeatureForm Inc.
#

{{ if .Values.argo.rollouts.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: featureform-api-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: featureform-api-server
  workloadRef:
    apiVersion: apps/v1
    kind: Deployment
    name: featureform-api-server
    scaleDown: onsuccess
  strategy:
    blueGreen:
      activeService: featureform-api-server
      autoPromotionEnabled: false
{{ end }}
